<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MessageSend_Text</name>
   <tag></tag>
   <elementGuidId>a96af169-7883-47af-b6c1-3c93566a468a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='fluentform_3_success']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#fluentform_3_success</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>63381b0e-6bbf-4b89-8134-49b32864c6cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>fluentform_3_success</value>
      <webElementGuid>618390ee-a30b-4c41-8a29-574b580d1500</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ff-message-success</value>
      <webElementGuid>b95444b0-6676-49ab-9142-e040abb7f4ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Thank you for your message. We will get in touch with you shortly</value>
      <webElementGuid>8c990b52-e147-4277-a8f0-3569155528be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;fluentform_3_success&quot;)</value>
      <webElementGuid>2de80516-284c-47ce-979e-b36920972f85</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='fluentform_3_success']</value>
      <webElementGuid>5f110245-55aa-4796-ac55-0e13b490226d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//main[@id='main']/div[2]/div[2]/div/div</value>
      <webElementGuid>2211d784-0e12-4be6-bd57-129768bbd461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//main/div[2]/div[2]/div/div</value>
      <webElementGuid>ef366d9d-1090-430e-8828-fe684f93ed2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'fluentform_3_success' and (text() = 'Thank you for your message. We will get in touch with you shortly' or . = 'Thank you for your message. We will get in touch with you shortly')]</value>
      <webElementGuid>002060d3-d993-45f7-b1d7-7769efa30d5a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
